AWS_COLOR=
CTS_BIOTRANS_SERVER=
CTS_DB_HOST=mongodb://mongodb:27017
CTS_DB_NAME=cts
CTS_EFS_SERVER=http://qed-tomcat:8080
CTS_EPI_SERVER=http://qedwin1dev.aa.ad.epa.gov/episuiteapi/rest/episuite/estimated
CTS_JCHEM_SERVER=http://qed-tomcat:8080
CTS_MEASURED_SERVER=http://qedwin1dev.aa.ad.epa.gov/episuiteapi/rest/episuite/measured
CTS_OPERA_SERVER=http://qedwin1dev.aa.ad.epa.gov:3344
CTS_REST_SERVER=http://qedlinux1dev.aws.epa.gov
CTS_SPARC_SERVER=
CTS_TEST_SERVER=https://comptox.epa.gov/dashboard/web-test
CYAN_REST_SERVER=https://cyan.epa.gov/cyan/cyano
DASK_SCHEDULER=http://dask_scheduler:8786
DJANGO_SETTINGS_FILE=settings_docker
ENV_NAME=epa_aws_dev
EPA_ACCESS_TEST_URL=http://134.67.114.2
HMS_BACKEND_SERVER=http://hms_dotnetcore
HMS_BACKEND_SERVER_DOCKER=http://hms_dotnetcore
HMS_BACKEND_SERVER_INTERNAL=http://hms_dotnetcore
HMS_BACKEND_SERVER_URL=http://hms_dotnetcore
HMS_LOCAL=False
IN_DOCKER=True
IN_PROD=0
IS_AWS=False
IS_PUBLIC=False
MARVIN_PROXY=http://qedlinux1dev.aws.epa.gov
MONGO_SERVER=mongodb://mongodb:27017
NODEJS_HOST=nginx
NODEJS_PORT=80
OPENCPU_REST_SERVER=http://172.20.100.18:5656
PASSWORD_REQUIRED=True
PISCES_DB_NAME=postgres
PISCES_DB_USER=postgres
PISCES_DB_HOST=pisces-db
REDIS_HOSTNAME=redis
REDIS_PORT=6379
UBERTOOL_REST_SERVER=http://qed_nginx:7777
VARROAPOP_SERVER=http://qedwin1dev.aa.ad.epa.gov:5050