AWS_COLOR=
CTS_BIOTRANS_SERVER=http://biotransformer:5002
CTS_DB_HOST=
CTS_DB_NAME=
CTS_EPI_SERVER=http://localhost:55342
CTS_EFS_SERVER=http://qed-tomcat:8080/rest/episuite/estimated
CTS_JCHEM_SERVER=http://qed-tomcat:8080
CTS_MEASURED_SERVER=http://localhost:55342/rest/episuite/measured
CTS_OPERA_SERVER=http://operaws:3344
CTS_REST_SERVER=http://192.168.99.100
CTS_SPARC_SERVER=http://204.46.160.69:8080
CTS_TEST_SERVER=https://comptox.epa.gov/dashboard/web-test
CYAN_REST_SERVER=https://cyan.epa.gov/cyan/cyano
DASK_SCHEDULER=dask-scheduler:8786
DJANGO_SETTINGS_FILE=settings_docker
ENV_NAME=kube_dev
EPA_ACCESS_TEST_URL=http://134.67.114.2
HMS_BACKEND_SERVER=http://hms-dotnetcore
HMS_BACKEND_SERVER_DOCKER=http://hms-dotnetcore
HMS_BACKEND_SERVER_INTERNAL=http://hms-dotnetcore
HMS_BACKEND_SERVER_URL=http://hms_dotnetcore
HMS_LOCAL=True
IN_DOCKER=True
IS_AWS=False
IS_PUBLIC=True
MARVIN_PROXY=https://qed.epacdx.net
MONGO_SERVER=mongodb:27017
NODEJS_HOST=nginx
NODEJS_PORT=4000
NTA_DB_DIR=/src/app-data/nta/database
OPENCPU_REST_SERVER=http://localhost:5656
PISCES_DB_NAME=postgres
PISCES_DB_USER=postgres
PISCES_DB_HOST=postgres
REDIS_HOSTNAME=redis
REDIS_PORT=6379
UBERTOOL_REST_SERVER=http://qed-nginx:7777
VARROAPOP_SERVER=http://localhost:5050
DATA_PATH=/src/app-data